<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #ffffff;
            margin: 20px auto;
            padding: 20px;
            max-width: 600px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333333;
            text-align: center;
        }
        p {
            color: #555555;
            line-height: 1.6;
        }
        .button {
            display: block;
            width: fit-content;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }
        .button:hover {
            background-color: #218838;
        }
        .footer {
            text-align: center;
            font-size: 12px;
            color: #888888;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Olá, {{contact.name}}!</h1>
        <p>
            A <strong>Toc & Art</strong> é uma empresa com mais de 15 anos de experiência no mercado de soluções de acessibilidade. 
            Desde o início, nosso compromisso tem sido oferecer produtos e serviços que garantam a segurança e a inclusão de todos nos mais diversos ambientes.
        </p>
        <p>
            Sabemos que a acessibilidade vai muito além de cumprir normas; ela é essencial para criar espaços onde todos se sintam seguros e respeitados.
            Oferecemos uma linha completa de produtos que incluem pisos e elementos táteis, placas em braile, barras de apoio, alarmes PNE, sinalização de emergência, entre outros.
            Cada um de nossos produtos é cuidadosamente desenvolvido para atender às necessidades específicas de acessibilidade, proporcionando durabilidade, estética e conformidade com as normas vigentes.
        </p>
        <p>
            Queremos ajudar você a transformar seus espaços em ambientes acessíveis e inclusivos.
            Entre em contato conosco pelo WhatsApp para saber mais sobre como a <strong>Toc & Art</strong> pode contribuir para o sucesso do seu empreendimento.
        </p>

        <a href="https://api.whatsapp.com/send/?phone=5511991628441&text&type=phone_number&app_absent=0" class="button" style="color: white;">
            Enviar mensagem pelo WhatsApp
        </a>

        <p>Estamos à disposição para ajudar!</p>

        <div class="footer">
            Atenciosamente,<br>
            Equipe Toc & Art
        </div>
    </div>
</body>
</html>
